[gd_scene format=3 uid="uid://c6hvmy4ab2nyj"]

[ext_resource type="Script" uid="uid://cu73a1guryxnw" path="res://start_game.gd" id="1_lhive"]
[ext_resource type="PackedScene" uid="uid://vrvb6wcfwdtx" path="res://start_game_ui.tscn" id="2_3egxs"]

[sub_resource type="BoxMesh" id="BoxMesh_8eptn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3egxs"]

[node name="StartGame" type="Node3D" unique_id=1110941525]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_lhive")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=121997854]
mesh = SubResource("BoxMesh_8eptn")

[node name="Area3D" type="Area3D" parent="." unique_id=990957507]
transform = Transform3D(5.19, 0, 0, 0, 5.19, 0, 0, 0, 5.19, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1881220896]
shape = SubResource("BoxShape3D_3egxs")

[node name="StartGameUi" parent="." unique_id=157727600 instance=ExtResource("2_3egxs")]
